401474	SAMD12	HP:0001337	Tremor	-		-	mim2gene	OMIM:601068
401474	SAMD12	HP:0001312	Giant somatosensory evoked potentials	-		-	mim2gene	OMIM:601068
401474	SAMD12	HP:0002123	Generalized myoclonic seizure	-		-	mim2gene	OMIM:601068
401474	SAMD12	HP:0003680	Nonprogressive	-		-	mim2gene	OMIM:601068
401474	SAMD12	HP:0001312	Giant somatosensory evoked potentials	-	Very_rare	-	mim2gene	OMIM:601068
401474	SAMD12	HP:0010852	EEG with photoparoxysmal response	-		-	mim2gene	OMIM:601068
401474	SAMD12	HP:0001249	Intellectual disability	-	Occasionally	-	mim2gene	OMIM:601068
401474	SAMD12	HP:0003581	Adult onset	-		-	mim2gene	OMIM:601068
401474	SAMD12	HP:0001326	EEG with irregular generalized spike and wave complexes	-		-	mim2gene	OMIM:601068
401474	SAMD12	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:601068
401474	SAMD12	HP:0002069	Bilateral tonic-clonic seizure	-	Very_rare	-	mim2gene	OMIM:601068
401474	SAMD12	HP:0001340	Enhancement of the C-reflex	-	Very_rare	-	mim2gene	OMIM:601068
401474	SAMD12	HP:0001351	Jerk-locked premyoclonus spikes	-		-	mim2gene	OMIM:601068
182	JAG1	HP:0000520	Proptosis	-		-	mim2gene	OMIM:187500
182	JAG1	HP:0004467	Preauricular pit	-		-	mim2gene	OMIM:187500
182	JAG1	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:187500
182	JAG1	HP:0000337	Broad forehead	-		-	mim2gene	OMIM:187500
182	JAG1	HP:0004209	Clinodactyly of the 5th finger	-		-	mim2gene	OMIM:187500
182	JAG1	HP:0001636	Tetralogy of Fallot	-		-	mim2gene	OMIM:187500
57609	DIP2B	HP:0000962	Hyperkeratosis	-		-	mim2gene	OMIM:136630
57609	DIP2B	HP:0001249	Intellectual disability	-		-	mim2gene	OMIM:136630
57609	DIP2B	HP:0001250	Seizure	-	Occasionally	-	mim2gene	OMIM:136630
57609	DIP2B	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:136630
367	AR	HP:0009830	Peripheral neuropathy	-		-	mim2gene	OMIM:313200
367	AR	HP:0000029	Testicular atrophy	-		-	mim2gene	OMIM:313200
367	AR	HP:0000153	Abnormality of the mouth	-		-	mim2gene	OMIM:313200
367	AR	HP:0003690	Limb muscle weakness	-		-	mim2gene	OMIM:313200
367	AR	HP:0001283	Bulbar palsy	-		-	mim2gene	OMIM:313200
367	AR	HP:0001419	X-linked recessive inheritance	-		-	mim2gene	OMIM:313200
367	AR	HP:0003581	Adult onset	-		-	mim2gene	OMIM:313200
367	AR	HP:0008981	Calf muscle hypertrophy	-		-	mim2gene	OMIM:313200
367	AR	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:313200
367	AR	HP:0003677	Slowly progressive	-		-	mim2gene	OMIM:313200
367	AR	HP:0003236	Elevated circulating creatine kinase concentration	-		-	mim2gene	OMIM:313200
367	AR	HP:0000144	Decreased fertility	-		-	mim2gene	OMIM:313200
367	AR	HP:0001337	Tremor	-		-	mim2gene	OMIM:313200
367	AR	HP:0002015	Dysphagia	-		-	mim2gene	OMIM:313200
367	AR	HP:0003394	Muscle spasm	-		-	mim2gene	OMIM:313200
367	AR	HP:0001265	Hyporeflexia	-		-	mim2gene	OMIM:313200
367	AR	HP:0002380	Fasciculations	-		-	mim2gene	OMIM:313200
367	AR	HP:0000771	Gynecomastia	-		-	mim2gene	OMIM:313200
367	AR	HP:0000763	Sensory neuropathy	-		-	mim2gene	OMIM:313200
668	FOXL2	HP:0000837	Increased circulating gonadotropin level	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000568	Microphthalmia	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000858	Irregular menstruation	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0008209	Premature ovarian insufficiency	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000506	Telecanthus	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000639	Nystagmus	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000218	High palate	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000013	Hypoplasia of the uterus	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0008222	Female infertility	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000431	Wide nasal bridge	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000508	Ptosis	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0002225	Sparse pubic hair	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000540	Hypermetropia	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000141	Amenorrhea	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0005280	Depressed nasal bridge	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000486	Strabismus	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000581	Blepharophimosis	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000482	Microcornea	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000537	Epicanthus inversus	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0002553	Highly arched eyebrow	-		-	mim2gene	OMIM:110100
668	FOXL2	HP:0000378	Cupped ear	-		-	mim2gene	OMIM:110100
8929	PHOX2B	HP:0012332	Abnormal autonomic nervous system physiology	-		-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0007110	Central hypoventilation	-	Very_rare	-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0004370	Abnormality of temperature regulation	-		-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0011968	Feeding difficulties	-		-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0002251	Aganglionic megacolon	-	Very_rare	-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0006747	Ganglioneuroblastoma	-	Very_rare	-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0012418	Hypoxemia	-		-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0000358	Posteriorly rotated ears	-		-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0003005	Ganglioneuroma	-		-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0003593	Infantile onset	-	Very_rare	-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0031861	Decreased heart rate variability	-	Very_rare	-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0002104	Apnea	-		-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0003623	Neonatal onset	-	Very_rare	-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0031857	Ineffective esophageal peristalsis	-	Very_rare	-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0003577	Congenital onset	-	Very_rare	-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0000975	Hyperhidrosis	-		-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0000494	Downslanted palpebral fissures	-		-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0000369	Low-set ears	-		-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0012416	Hypercapnia	-		-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0012450	Chronic constipation	-	Very_rare	-	mim2gene	OMIM:209880
8929	PHOX2B	HP:0002877	Nocturnal hypoventilation	-	Very_rare	-	mim2gene	OMIM:209880
773	CACNA1A	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:183086
773	CACNA1A	HP:0000763	Sensory neuropathy	-		-	mim2gene	OMIM:183086
773	CACNA1A	HP:0002076	Migraine	-	Occasionally	-	mim2gene	OMIM:183086
773	CACNA1A	HP:0000640	Gaze-evoked nystagmus	-		-	mim2gene	OMIM:183086
773	CACNA1A	HP:0002073	Progressive cerebellar ataxia	-		-	mim2gene	OMIM:183086
773	CACNA1A	HP:0003676	Progressive	-		-	mim2gene	OMIM:183086
773	CACNA1A	HP:0002015	Dysphagia	-		-	mim2gene	OMIM:183086
773	CACNA1A	HP:0007772	Impaired smooth pursuit	-		-	mim2gene	OMIM:183086
773	CACNA1A	HP:0003743	Genetic anticipation	-		-	mim2gene	OMIM:183086
773	CACNA1A	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:183086
773	CACNA1A	HP:0001272	Cerebellar atrophy	-		-	mim2gene	OMIM:183086
773	CACNA1A	HP:0007670	Abnormal vestibulo-ocular reflex	-		-	mim2gene	OMIM:183086
860	RUNX2	HP:0001156	Brachydactyly	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002684	Thickened calvaria	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002007	Frontal bossing	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0008788	Delayed pubic bone ossification	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002689	Absent paranasal sinuses	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002808	Kyphosis	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000774	Narrow chest	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0004474	Persistent open anterior fontanelle	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002812	Coxa vara	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002688	Absent frontal sinuses	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0010230	Cone-shaped epiphyses of the phalanges of the hand	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002738	Hypoplastic frontal sinuses	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000680	Delayed eruption of primary teeth	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000894	Short clavicles	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000891	Cervical ribs	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002650	Scoliosis	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002705	High, narrow palate	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0100864	Short femoral neck	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000347	Micrognathia	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000272	Malar flattening	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002866	Hypoplastic iliac wing	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0005280	Depressed nasal bridge	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0011069	Supernumerary tooth	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0003183	Wide pubic symphysis	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000882	Hypoplastic scapulae	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000316	Hypertelorism	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0011001	Increased bone mineral density	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002659	Increased susceptibility to fractures	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0003302	Spondylolisthesis	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0011800	Midface retrusion	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000365	Hearing impairment	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000696	Delayed eruption of permanent teeth	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0008848	Moderately short stature	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0006040	Long second metacarpal	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002098	Respiratory distress	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002700	Large foramen magnum	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0003304	Spondylolysis	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0005259	Abnormal facility in opposing the shoulders	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000242	Parietal bossing	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0006660	Aplastic clavicle	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0004220	Short middle phalanx of the 5th finger	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0003396	Syringomyelia	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002645	Wormian bones	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0006297	Enamel hypoplasia	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0009577	Short middle phalanx of the 2nd finger	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000175	Cleft palate	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0002643	Neonatal respiratory distress	-		-	mim2gene	OMIM:119600
860	RUNX2	HP:0000773	Short ribs	-		-	mim2gene	OMIM:119600
25814	ATXN10	HP:0000020	Urinary incontinence	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0000716	Depression	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0001250	Seizure	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0002066	Gait ataxia	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0002168	Scanning speech	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0000639	Nystagmus	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0001347	Hyperreflexia	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0002311	Incoordination	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0001272	Cerebellar atrophy	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0002062	Morphological abnormality of the pyramidal tract	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0002075	Dysdiadochokinesis	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0002015	Dysphagia	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0002070	Limb ataxia	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0007256	Abnormal pyramidal sign	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0000762	Decreased nerve conduction velocity	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0002073	Progressive cerebellar ataxia	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0002071	Abnormality of extrapyramidal motor function	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0000726	Dementia	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0003743	Genetic anticipation	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0000012	Urinary urgency	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0001310	Dysmetria	-		-	mim2gene	OMIM:603516
25814	ATXN10	HP:0003829	Incomplete penetrance	-		-	mim2gene	OMIM:603516
1311	COMP	HP:0012307	Spatulate ribs	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0002758	Osteoarthritis	-	Very_rare	-	mim2gene	OMIM:177170
1311	COMP	HP:0000763	Sensory neuropathy	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0002834	Flared femoral metaphysis	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0003311	Hypoplasia of the odontoid process	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0010049	Short metacarpal	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0005063	Fragmented, irregular epiphyses	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0004019	Radial metaphyseal irregularity	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0002808	Kyphosis	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0100168	Fragmented epiphyses	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0002663	Delayed epiphyseal ossification	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0001156	Brachydactyly	-	Very_rare	-	mim2gene	OMIM:177170
1311	COMP	HP:0001388	Joint laxity	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0003049	Ulnar deviation of the wrist	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0003414	Atlantoaxial dislocation	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0010582	Irregular epiphyses	-	Very_rare	-	mim2gene	OMIM:177170
1311	COMP	HP:0002650	Scoliosis	-	Very_rare	-	mim2gene	OMIM:177170
1311	COMP	HP:0002515	Waddling gait	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0002341	Cervical cord compression	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0004236	Irregular carpal bones	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0002970	Genu varum	-	Very_rare	-	mim2gene	OMIM:177170
1311	COMP	HP:0002816	Genu recurvatum	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0008873	Disproportionate short-limb short stature	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0006467	Limited shoulder movement	-	Very_rare	-	mim2gene	OMIM:177170
1311	COMP	HP:0003093	Limited hip extension	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0002829	Arthralgia	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0011405	Childhood onset short-limb short stature	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0010236	Small epiphyses of the phalanges of the hand	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0001498	Carpal bone hypoplasia	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0004568	Beaking of vertebral bodies	-	Very_rare	-	mim2gene	OMIM:177170
1311	COMP	HP:0002857	Genu valgum	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0000926	Platyspondyly	-	Very_rare	-	mim2gene	OMIM:177170
1311	COMP	HP:0002758	Osteoarthritis	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0009487	Ulnar deviation of the hand	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0009882	Short distal phalanx of finger	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0001377	Limited elbow extension	-	Very_rare	-	mim2gene	OMIM:177170
1311	COMP	HP:0002938	Lumbar hyperlordosis	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0004042	Ulnar metaphyseal irregularity	-		-	mim2gene	OMIM:177170
1311	COMP	HP:0008800	Limited hip movement	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0003502	Mild short stature	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0003300	Ovoid vertebral bodies	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0010585	Small epiphyses	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0005743	Avascular necrosis of the capital femoral epiphysis	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0100864	Short femoral neck	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0002663	Delayed epiphyseal ossification	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0001387	Joint stiffness	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0001425	Heterogeneous	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0009803	Short phalanx of finger	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0008873	Disproportionate short-limb short stature	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0002656	Epiphyseal dysplasia	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0002515	Waddling gait	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0002857	Genu valgum	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0003301	Irregular vertebral endplates	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0003510	Severe short stature	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0002761	Generalized joint laxity	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0010582	Irregular epiphyses	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0010049	Short metacarpal	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0006429	Broad femoral neck	-		-	mim2gene	OMIM:132400
1311	COMP	HP:0008843	Hip osteoarthritis	-		-	mim2gene	OMIM:132400
1482	NKX2-5	HP:0000520	Proptosis	-		-	mim2gene	OMIM:187500
1482	NKX2-5	HP:0004467	Preauricular pit	-		-	mim2gene	OMIM:187500
1482	NKX2-5	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:187500
1482	NKX2-5	HP:0000337	Broad forehead	-		-	mim2gene	OMIM:187500
1482	NKX2-5	HP:0004209	Clinodactyly of the 5th finger	-		-	mim2gene	OMIM:187500
1482	NKX2-5	HP:0001636	Tetralogy of Fallot	-		-	mim2gene	OMIM:187500
9693	RAPGEF2	HP:0000006	Autosomal dominant inheritance	-		question	mim2gene	OMIM:618075
9693	RAPGEF2	HP:0001250	Seizure	-	Occasionally	question	mim2gene	OMIM:618075
9693	RAPGEF2	HP:0003581	Adult onset	-		question	mim2gene	OMIM:618075
9693	RAPGEF2	HP:0033054	Myoclonic tremor	-		question	mim2gene	OMIM:618075
1600	DAB1	HP:0002359	Frequent falls	-		-	mim2gene	OMIM:615945
1600	DAB1	HP:0003677	Slowly progressive	-		-	mim2gene	OMIM:615945
1600	DAB1	HP:0001251	Ataxia	-		-	mim2gene	OMIM:615945
1600	DAB1	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:615945
1600	DAB1	HP:0001337	Tremor	-	Occasionally	-	mim2gene	OMIM:615945
1600	DAB1	HP:0001272	Cerebellar atrophy	-		-	mim2gene	OMIM:615945
1600	DAB1	HP:0002015	Dysphagia	-	Occasionally	-	mim2gene	OMIM:615945
1600	DAB1	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:615945
1600	DAB1	HP:0000639	Nystagmus	-	Occasionally	-	mim2gene	OMIM:615945
1600	DAB1	HP:0002317	Unsteady gait	-		-	mim2gene	OMIM:615945
1639	DCTN1	HP:0001347	Hyperreflexia	-		susceptibility	mim2gene	OMIM:105400
1639	DCTN1	HP:0000006	Autosomal dominant inheritance	-		susceptibility	mim2gene	OMIM:105400
1639	DCTN1	HP:0002314	Degeneration of the lateral corticospinal tracts	-		susceptibility	mim2gene	OMIM:105400
1639	DCTN1	HP:0002398	Degeneration of anterior horn cells	-		susceptibility	mim2gene	OMIM:105400
1639	DCTN1	HP:0001257	Spasticity	-		susceptibility	mim2gene	OMIM:105400
1639	DCTN1	HP:0007024	Pseudobulbar paralysis	-		susceptibility	mim2gene	OMIM:105400
1639	DCTN1	HP:0003202	Skeletal muscle atrophy	-		susceptibility	mim2gene	OMIM:105400
1639	DCTN1	HP:0003394	Muscle spasm	-		susceptibility	mim2gene	OMIM:105400
1639	DCTN1	HP:0001324	Muscle weakness	-		susceptibility	mim2gene	OMIM:105400
1639	DCTN1	HP:0010535	Sleep apnea	-		susceptibility	mim2gene	OMIM:105400
1639	DCTN1	HP:0001425	Heterogeneous	-		susceptibility	mim2gene	OMIM:105400
1639	DCTN1	HP:0002380	Fasciculations	-		susceptibility	mim2gene	OMIM:105400
1639	DCTN1	HP:0007354	Amyotrophic lateral sclerosis	-		susceptibility	mim2gene	OMIM:105400
1639	DCTN1	HP:0000007	Autosomal recessive inheritance	-		susceptibility	mim2gene	OMIM:105400
1756	DMD	HP:0003115	Abnormal EKG	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0003707	Calf muscle pseudohypertrophy	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0001252	Hypotonia	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0001635	Congestive heart failure	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0002650	Scoliosis	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0001638	Cardiomyopathy	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0001644	Dilated cardiomyopathy	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0003307	Hyperlordosis	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0003560	Muscular dystrophy	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0001371	Flexion contracture	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0001419	X-linked recessive inheritance	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0003236	Elevated circulating creatine kinase concentration	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0002093	Respiratory insufficiency	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0001290	Generalized hypotonia	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0002515	Waddling gait	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0001265	Hyporeflexia	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0011675	Arrhythmia	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0002791	Hypoventilation	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0003391	Gowers sign	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0002878	Respiratory failure	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0011463	Childhood onset	-		-	mim2gene	OMIM:310200
1756	DMD	HP:0001256	Intellectual disability, mild	-		-	mim2gene	OMIM:310200
1760	DMPK	HP:0001324	Muscle weakness	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0001349	Facial diplegia	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0002098	Respiratory distress	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0001558	Decreased fetal movement	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0002015	Dysphagia	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0010864	Intellectual disability, severe	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0011705	First degree atrioventricular block	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0001561	Polyhydramnios	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0008770	Obsessive-compulsive trait	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0001081	Cholelithiasis	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0000135	Hypogonadism	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0006887	Intellectual disability, progressive	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0000518	Cataract	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0002486	Myotonia	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0001290	Generalized hypotonia	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0001252	Hypotonia	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0000029	Testicular atrophy	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0004749	Atrial flutter	-	Very_rare	-	mim2gene	OMIM:160900
1760	DMPK	HP:0005110	Atrial fibrillation	-	Very_rare	-	mim2gene	OMIM:160900
1760	DMPK	HP:0002292	Frontal balding	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0008872	Feeding difficulties in infancy	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0001262	Excessive daytime somnolence	-		-	mim2gene	OMIM:160900
1760	DMPK	HP:0002059	Cerebral atrophy	-		-	mim2gene	OMIM:160900
1822	ATN1	HP:0001266	Choreoathetosis	-		-	mim2gene	OMIM:125370
1822	ATN1	HP:0001336	Myoclonus	-	Very_rare	-	mim2gene	OMIM:125370
1822	ATN1	HP:0000726	Dementia	-	Very_rare	-	mim2gene	OMIM:125370
1822	ATN1	HP:0000639	Nystagmus	-	Very_rare	-	mim2gene	OMIM:125370
1822	ATN1	HP:0002072	Chorea	-	Very_rare	-	mim2gene	OMIM:125370
1822	ATN1	HP:0007047	Atrophy of the dentate nucleus	-	Very_frequent	-	mim2gene	OMIM:125370
1822	ATN1	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:125370
1822	ATN1	HP:0001251	Ataxia	-	Very_rare	-	mim2gene	OMIM:125370
1822	ATN1	HP:0003743	Genetic anticipation	-		-	mim2gene	OMIM:125370
1822	ATN1	HP:0001250	Seizure	-	Very_rare	-	mim2gene	OMIM:125370
1822	ATN1	HP:0010878	Fetal cystic hygroma	-	Very_frequent	-	mim2gene	OMIM:125370
1822	ATN1	HP:0007256	Abnormal pyramidal sign	-	Very_rare	-	mim2gene	OMIM:125370
59335	PRDM12	HP:0000559	Corneal scarring	-		-	mim2gene	OMIM:616488
59335	PRDM12	HP:0012804	Corneal ulceration	-		-	mim2gene	OMIM:616488
59335	PRDM12	HP:0002719	Recurrent infections	-		-	mim2gene	OMIM:616488
59335	PRDM12	HP:0000007	Autosomal recessive inheritance	-		-	mim2gene	OMIM:616488
59335	PRDM12	HP:0000966	Hypohidrosis	-		-	mim2gene	OMIM:616488
10299	MARCHF6	HP:0001336	Myoclonus	-		-	mim2gene	OMIM:613608
10299	MARCHF6	HP:0001337	Tremor	-		-	mim2gene	OMIM:613608
10299	MARCHF6	HP:0003581	Adult onset	-		-	mim2gene	OMIM:613608
10299	MARCHF6	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:613608
10299	MARCHF6	HP:0001351	Jerk-locked premyoclonus spikes	-		-	mim2gene	OMIM:613608
10299	MARCHF6	HP:0002069	Bilateral tonic-clonic seizure	-		-	mim2gene	OMIM:613608
10299	MARCHF6	HP:0001340	Enhancement of the C-reflex	-		-	mim2gene	OMIM:613608
10299	MARCHF6	HP:0001312	Giant somatosensory evoked potentials	-		-	mim2gene	OMIM:613608
10299	MARCHF6	HP:0011463	Childhood onset	-		-	mim2gene	OMIM:613608
10299	MARCHF6	HP:0007359	Focal-onset seizure	-		-	mim2gene	OMIM:613608
10299	MARCHF6	HP:0002355	Difficulty walking	-		-	mim2gene	OMIM:613608
10299	MARCHF6	HP:0003680	Nonprogressive	-		-	mim2gene	OMIM:613608
10299	MARCHF6	HP:0010852	EEG with photoparoxysmal response	-		-	mim2gene	OMIM:613608
2187	FANCB	HP:0001419	X-linked recessive inheritance	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0003468	Abnormal vertebral morphology	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0001161	Hand polydactyly	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0030680	Abnormality of cardiovascular system morphology	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0002023	Anal atresia	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0002575	Tracheoesophageal fistula	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0006695	Atrioventricular canal defect	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0000925	Abnormality of the vertebral column	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0000068	Urethral atresia	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0001669	Transposition of the great arteries	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0031853	Isomerism	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0000126	Hydronephrosis	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0005792	Short humerus	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0000238	Hydrocephalus	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0003974	Absent radius	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0009623	Proximal placement of thumb	-		-	mim2gene	OMIM:314390
2187	FANCB	HP:0000105	Enlarged kidney	-		-	mim2gene	OMIM:314390
2332	FMR1	HP:0000734	Disinhibition	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0000821	Hypothyroidism	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0008770	Obsessive-compulsive trait	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0000020	Urinary incontinence	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0003326	Myalgia	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0002354	Memory impairment	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0001152	Saccadic smooth pursuit	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0002066	Gait ataxia	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0006886	Impaired distal vibration sensation	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0001310	Dysmetria	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0002075	Dysdiadochokinesis	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0002067	Bradykinesia	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0000716	Depression	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0002322	Resting tremor	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0000726	Dementia	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0001300	Parkinsonism	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0001272	Cerebellar atrophy	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0000298	Mask-like facies	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0000639	Nystagmus	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0031629	Impaired tandem gait	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0000802	Impotence	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0003581	Adult onset	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0008209	Premature ovarian insufficiency	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0007010	Poor fine motor coordination	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0009830	Peripheral neuropathy	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0002080	Intention tremor	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0002607	Bowel incontinence	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0000365	Hearing impairment	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0000739	Anxiety	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0002174	Postural tremor	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0002506	Diffuse cerebral atrophy	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0001265	Hyporeflexia	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0001423	X-linked dominant inheritance	-		-	mim2gene	OMIM:300623
2332	FMR1	HP:0000256	Macrocephaly	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0003829	Incomplete penetrance	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0002342	Intellectual disability, moderate	-	Very_rare	-	mim2gene	OMIM:300624
2332	FMR1	HP:0000817	Poor eye contact	-	Very_rare	-	mim2gene	OMIM:300624
2332	FMR1	HP:0012169	Self-biting	-	Very_rare	-	mim2gene	OMIM:300624
2332	FMR1	HP:0008640	Congenital macroorchidism	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0000303	Mandibular prognathia	-	Very_rare	-	mim2gene	OMIM:300624
2332	FMR1	HP:0007165	Periventricular heterotopia	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0001250	Seizure	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0011463	Childhood onset	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0001763	Pes planus	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0000752	Hyperactivity	-	Very_rare	-	mim2gene	OMIM:300624
2332	FMR1	HP:0001388	Joint laxity	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0000767	Pectus excavatum	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0000280	Coarse facial features	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0000717	Autism	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0001634	Mitral valve prolapse	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0002457	Abnormal head movements	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0006099	Metacarpophalangeal joint hyperextensibility	-	Very_rare	-	mim2gene	OMIM:300624
2332	FMR1	HP:0002050	Macroorchidism, postpubertal	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0000400	Macrotia	-	Very_rare	-	mim2gene	OMIM:300624
2332	FMR1	HP:0001423	X-linked dominant inheritance	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0002003	Large forehead	-	Very_rare	-	mim2gene	OMIM:300624
2332	FMR1	HP:0100023	Recurrent hand flapping	-	Very_rare	-	mim2gene	OMIM:300624
2332	FMR1	HP:0002650	Scoliosis	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0003564	Folate-dependent fragile site at Xq28	-		-	mim2gene	OMIM:300624
2332	FMR1	HP:0000276	Long face	-	Very_rare	-	mim2gene	OMIM:300624
2334	AFF2	HP:0000286	Epicanthus	-		-	mim2gene	OMIM:309548
2334	AFF2	HP:0000252	Microcephaly	-	Very_rare	-	mim2gene	OMIM:309548
2334	AFF2	HP:0100023	Recurrent hand flapping	-	Very_rare	-	mim2gene	OMIM:309548
2334	AFF2	HP:0001511	Intrauterine growth retardation	-	Very_rare	-	mim2gene	OMIM:309548
2334	AFF2	HP:0012471	Thick vermilion border	-	Very_rare	-	mim2gene	OMIM:309548
2334	AFF2	HP:0100710	Impulsivity	-		-	mim2gene	OMIM:309548
2334	AFF2	HP:0000718	Aggressive behavior	-	Very_rare	-	mim2gene	OMIM:309548
2334	AFF2	HP:0000722	Obsessive-compulsive behavior	-		-	mim2gene	OMIM:309548
2334	AFF2	HP:0011341	Long upper lip	-	Very_rare	-	mim2gene	OMIM:309548
2334	AFF2	HP:0001417	X-linked inheritance	-		-	mim2gene	OMIM:309548
2334	AFF2	HP:0004322	Short stature	-	Very_rare	-	mim2gene	OMIM:309548
2334	AFF2	HP:0000713	Agitation	-		-	mim2gene	OMIM:309548
2334	AFF2	HP:0000752	Hyperactivity	-		-	mim2gene	OMIM:309548
2334	AFF2	HP:0001609	Hoarse voice	-	Very_rare	-	mim2gene	OMIM:309548
2334	AFF2	HP:0002370	Poor coordination	-	Very_rare	-	mim2gene	OMIM:309548
2334	AFF2	HP:0025116	Fetal distress	-	Very_rare	-	mim2gene	OMIM:309548
2334	AFF2	HP:0001249	Intellectual disability	-	Very_rare	-	mim2gene	OMIM:309548
2334	AFF2	HP:0001419	X-linked recessive inheritance	-		-	mim2gene	OMIM:309548
2334	AFF2	HP:0000426	Prominent nasal bridge	-		-	mim2gene	OMIM:309548
2334	AFF2	HP:0000750	Delayed speech and language development	-	Very_rare	-	mim2gene	OMIM:309548
2334	AFF2	HP:0012172	Stereotypical body rocking	-	Very_rare	-	mim2gene	OMIM:309548
10528	NOP56	HP:0001308	Tongue fasciculations	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0000508	Ptosis	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0002070	Limb ataxia	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0000639	Nystagmus	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0000365	Hearing impairment	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0000514	Slow saccadic eye movements	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0001347	Hyperreflexia	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0003676	Progressive	-		-	mim2gene	OMIM:614153
10528	NOP56	HP:0003487	Babinski sign	-		-	mim2gene	OMIM:614153
10528	NOP56	HP:0001272	Cerebellar atrophy	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0000511	Vertical supranuclear gaze palsy	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0002311	Incoordination	-		-	mim2gene	OMIM:614153
10528	NOP56	HP:0001324	Muscle weakness	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0003202	Skeletal muscle atrophy	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0003445	EMG: neuropathic changes	-		-	mim2gene	OMIM:614153
10528	NOP56	HP:0007772	Impaired smooth pursuit	-		-	mim2gene	OMIM:614153
10528	NOP56	HP:0002066	Gait ataxia	-		-	mim2gene	OMIM:614153
10528	NOP56	HP:0002015	Dysphagia	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:614153
10528	NOP56	HP:0001260	Dysarthria	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0001276	Hypertonia	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0002078	Truncal ataxia	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0012473	Tongue atrophy	-	Very_rare	-	mim2gene	OMIM:614153
10528	NOP56	HP:0001252	Hypotonia	-	Very_rare	-	mim2gene	OMIM:614153
2395	FXN	HP:0007078	Decreased amplitude of sensory action potentials	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0001635	Congestive heart failure	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0002650	Scoliosis	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0003232	Mitochondrial malic enzyme reduced	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0000763	Sensory neuropathy	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0003209	Decreased pyruvate carboxylase activity	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0000819	Diabetes mellitus	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0000648	Optic atrophy	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0002522	Areflexia of lower limbs	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0003621	Juvenile onset	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0001123	Visual field defect	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0000007	Autosomal recessive inheritance	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0001761	Pes cavus	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0000639	Nystagmus	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0003115	Abnormal EKG	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0000649	Abnormality of visual evoked potentials	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0002495	Impaired vibratory sensation	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0003487	Babinski sign	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0003448	Decreased sensory nerve conduction velocity	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0001639	Hypertrophic cardiomyopathy	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0002070	Limb ataxia	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0007663	Reduced visual acuity	-	Occasionally	-	mim2gene	OMIM:229300
2395	FXN	HP:0010831	Impaired proprioception	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0003116	Abnormal echocardiogram	-		-	mim2gene	OMIM:229300
2395	FXN	HP:0002066	Gait ataxia	-		-	mim2gene	OMIM:229300
10755	GIPC1	HP:0003236	Elevated circulating creatine kinase concentration	-	Very_rare	-	mim2gene	OMIM:618940
10755	GIPC1	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:618940
10755	GIPC1	HP:0003805	Rimmed vacuoles	-	Very_rare	-	mim2gene	OMIM:618940
10755	GIPC1	HP:0000544	External ophthalmoplegia	-	Very_rare	-	mim2gene	OMIM:618940
10755	GIPC1	HP:0030319	Weakness of facial musculature	-	Very_rare	-	mim2gene	OMIM:618940
10755	GIPC1	HP:0012548	Fatty replacement of skeletal muscle	-	Very_rare	-	mim2gene	OMIM:618940
10755	GIPC1	HP:0000508	Ptosis	-	Very_rare	-	mim2gene	OMIM:618940
10755	GIPC1	HP:0001283	Bulbar palsy	-	Very_rare	-	mim2gene	OMIM:618940
10755	GIPC1	HP:0002460	Distal muscle weakness	-	Very_rare	-	mim2gene	OMIM:618940
10755	GIPC1	HP:0011462	Young adult onset	-		-	mim2gene	OMIM:618940
10755	GIPC1	HP:0100297	Increased endomysial connective tissue	-	Very_rare	-	mim2gene	OMIM:618940
10755	GIPC1	HP:0003458	EMG: myopathic abnormalities	-	Very_rare	-	mim2gene	OMIM:618940
10755	GIPC1	HP:0003557	Increased variability in muscle fiber diameter	-	Very_rare	-	mim2gene	OMIM:618940
2626	GATA4	HP:0000520	Proptosis	-		-	mim2gene	OMIM:187500
2626	GATA4	HP:0004467	Preauricular pit	-		-	mim2gene	OMIM:187500
2626	GATA4	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:187500
2626	GATA4	HP:0000337	Broad forehead	-		-	mim2gene	OMIM:187500
2626	GATA4	HP:0004209	Clinodactyly of the 5th finger	-		-	mim2gene	OMIM:187500
2626	GATA4	HP:0001636	Tetralogy of Fallot	-		-	mim2gene	OMIM:187500
2627	GATA6	HP:0000520	Proptosis	-		-	mim2gene	OMIM:187500
2627	GATA6	HP:0004467	Preauricular pit	-		-	mim2gene	OMIM:187500
2627	GATA6	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:187500
2627	GATA6	HP:0000337	Broad forehead	-		-	mim2gene	OMIM:187500
2627	GATA6	HP:0004209	Clinodactyly of the 5th finger	-		-	mim2gene	OMIM:187500
2627	GATA6	HP:0001636	Tetralogy of Fallot	-		-	mim2gene	OMIM:187500
2744	GLS	HP:0002194	Delayed gross motor development	-		-	mim2gene	OMIM:618412
2744	GLS	HP:0002373	Febrile seizure (within the age range of 3 months to 6 years)	-		-	mim2gene	OMIM:618412
2744	GLS	HP:0000007	Autosomal recessive inheritance	-		-	mim2gene	OMIM:618412
2744	GLS	HP:0001263	Global developmental delay	-		-	mim2gene	OMIM:618412
2744	GLS	HP:0002073	Progressive cerebellar ataxia	-		-	mim2gene	OMIM:618412
2744	GLS	HP:0000750	Delayed speech and language development	-		-	mim2gene	OMIM:618412
27327	TNRC6A	HP:0003581	Adult onset	-		question	mim2gene	OMIM:618074
27327	TNRC6A	HP:0000006	Autosomal dominant inheritance	-		question	mim2gene	OMIM:618074
27327	TNRC6A	HP:0033054	Myoclonic tremor	-		question	mim2gene	OMIM:618074
3064	HTT	HP:0001272	Cerebellar atrophy	-		-	mim2gene	OMIM:143100
3064	HTT	HP:0001347	Hyperreflexia	-		-	mim2gene	OMIM:143100
3064	HTT	HP:0002171	Gliosis	-		-	mim2gene	OMIM:143100
3064	HTT	HP:0002529	Neuronal loss in central nervous system	-		-	mim2gene	OMIM:143100
3064	HTT	HP:0000716	Depression	-		-	mim2gene	OMIM:143100
3064	HTT	HP:0000496	Abnormality of eye movement	-		-	mim2gene	OMIM:143100
3064	HTT	HP:0000751	Personality changes	-		-	mim2gene	OMIM:143100
3064	HTT	HP:0002066	Gait ataxia	-		-	mim2gene	OMIM:143100
3064	HTT	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:143100
3064	HTT	HP:0001250	Seizure	-		-	mim2gene	OMIM:143100
3064	HTT	HP:0002067	Bradykinesia	-		-	mim2gene	OMIM:143100
3064	HTT	HP:0002072	Chorea	-		-	mim2gene	OMIM:143100
3064	HTT	HP:0002063	Rigidity	-	Occasionally	-	mim2gene	OMIM:143100
3064	HTT	HP:0000726	Dementia	-		-	mim2gene	OMIM:143100
724066	ATXN8	HP:0002015	Dysphagia	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0007256	Abnormal pyramidal sign	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0000641	Dysmetric saccades	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0000514	Slow saccadic eye movements	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0009830	Peripheral neuropathy	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0001257	Spasticity	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0001337	Tremor	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0002311	Incoordination	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0000763	Sensory neuropathy	-	Occasionally	-	mim2gene	OMIM:608768
724066	ATXN8	HP:0002073	Progressive cerebellar ataxia	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0007772	Impaired smooth pursuit	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0000639	Nystagmus	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0002062	Morphological abnormality of the pyramidal tract	-		-	mim2gene	OMIM:608768
724066	ATXN8	HP:0001272	Cerebellar atrophy	-		-	mim2gene	OMIM:608768
3209	HOXA13	HP:0000074	Ureteropelvic junction obstruction	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0009464	Ulnar deviation of the 2nd finger	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0000054	Micropenis	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0010584	Pseudoepiphyses	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0008080	Hallux varus	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0009237	Short 5th finger	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0010109	Short hallux	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0009237	Short 5th finger	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0000041	Chordee	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0000047	Hypospadias	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0009623	Proximal placement of thumb	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0001245	Small thenar eminence	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0000076	Vesicoureteral reflux	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0008103	Delayed tarsal ossification	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0001216	Delayed ossification of carpal bones	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0012330	Pyelonephritis	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0000048	Bifid scrotum	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0001156	Brachydactyly	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0001885	Short 2nd toe	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0004209	Clinodactyly of the 5th finger	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0000083	Renal insufficiency	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0003762	Uterus didelphys	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0008740	Longitudinal vaginal septum	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0010105	Short first metatarsal	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0006110	Shortening of all middle phalanges of the fingers	-		-	mim2gene	OMIM:140000
3209	HOXA13	HP:0010034	Short 1st metacarpal	-		-	mim2gene	OMIM:140000
3239	HOXD13	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:186000
3239	HOXD13	HP:0001830	Postaxial foot polydactyly	-		-	mim2gene	OMIM:186000
3239	HOXD13	HP:0001841	Preaxial foot polydactyly	-	Occasionally	-	mim2gene	OMIM:186000
3239	HOXD13	HP:0001501	6 metacarpals	-		-	mim2gene	OMIM:186000
3239	HOXD13	HP:0004692	4-5 toe syndactyly	-		-	mim2gene	OMIM:186000
3239	HOXD13	HP:0006042	Y-shaped metacarpals	-		-	mim2gene	OMIM:186000
3239	HOXD13	HP:0004209	Clinodactyly of the 5th finger	-		-	mim2gene	OMIM:186000
3239	HOXD13	HP:0008083	2nd-5th toe middle phalangeal hypoplasia	-		-	mim2gene	OMIM:186000
3239	HOXD13	HP:0006101	Finger syndactyly	-		-	mim2gene	OMIM:186000
3239	HOXD13	HP:0006159	Mesoaxial hand polydactyly	-		-	mim2gene	OMIM:186000
3239	HOXD13	HP:0009185	Contracture of the proximal interphalangeal joint of the 5th finger	-		-	mim2gene	OMIM:186000
3239	HOXD13	HP:0004220	Short middle phalanx of the 5th finger	-		-	mim2gene	OMIM:186000
3239	HOXD13	HP:0006097	3-4 finger syndactyly	-		-	mim2gene	OMIM:186000
3239	HOXD13	HP:0010055	Broad hallux	-		-	mim2gene	OMIM:186000
100996717	NOTCH2NLC	HP:0000020	Urinary incontinence	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0001324	Muscle weakness	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0003403	EMG: decremental response of compound muscle action potential to repetitive nerve stimulation	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0001251	Ataxia	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0003431	Decreased motor nerve conduction velocity	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0012229	CSF pleocytosis	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0002572	Episodic vomiting	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0001288	Gait disturbance	-		-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0000708	Behavioral abnormality	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0002063	Rigidity	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0000616	Miosis	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0002119	Ventriculomegaly	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0001260	Dysarthria	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0001337	Tremor	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0007185	Loss of consciousness	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0003448	Decreased sensory nerve conduction velocity	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0002352	Leukoencephalopathy	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0001250	Seizure	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0002922	Increased CSF protein	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0000726	Dementia	-	Very_rare	-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0003474	Somatic sensory dysfunction	-		-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0001265	Hyporeflexia	-		-	mim2gene	OMIM:603472
100996717	NOTCH2NLC	HP:0001279	Syncope	-	Very_rare	-	mim2gene	OMIM:603472
4287	ATXN3	HP:0007089	Facial-lingual fasciculations	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0001257	Spasticity	-	Very_rare	-	mim2gene	OMIM:109150
4287	ATXN3	HP:0001151	Impaired horizontal smooth pursuit	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0002380	Fasciculations	-	Very_rare	-	mim2gene	OMIM:109150
4287	ATXN3	HP:0003676	Progressive	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0002073	Progressive cerebellar ataxia	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0001251	Ataxia	-	Very_rare	-	mim2gene	OMIM:109150
4287	ATXN3	HP:0002067	Bradykinesia	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0000726	Dementia	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0002063	Rigidity	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0002070	Limb ataxia	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0003693	Distal amyotrophy	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0002198	Dilated fourth ventricle	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0002495	Impaired vibratory sensation	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0001260	Dysarthria	-	Very_rare	-	mim2gene	OMIM:109150
4287	ATXN3	HP:0002839	Urinary bladder sphincter dysfunction	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0002171	Gliosis	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0003394	Muscle spasm	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0003438	Absent Achilles reflex	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0003487	Babinski sign	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0030454	Abnormal electrooculogram	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0001300	Parkinsonism	-	Very_rare	-	mim2gene	OMIM:109150
4287	ATXN3	HP:0012332	Abnormal autonomic nervous system physiology	-	Occasionally	-	mim2gene	OMIM:109150
4287	ATXN3	HP:0002078	Truncal ataxia	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0002172	Postural instability	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0002015	Dysphagia	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0000641	Dysmetric saccades	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0000651	Diplopia	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0003743	Genetic anticipation	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0000520	Proptosis	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0001272	Cerebellar atrophy	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0000544	External ophthalmoplegia	-	Very_rare	-	mim2gene	OMIM:109150
4287	ATXN3	HP:0000640	Gaze-evoked nystagmus	-	Very_rare	-	mim2gene	OMIM:109150
4287	ATXN3	HP:0000508	Ptosis	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0000623	Supranuclear ophthalmoplegia	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0001332	Dystonia	-	Very_rare	-	mim2gene	OMIM:109150
4287	ATXN3	HP:0012532	Chronic pain	-		-	mim2gene	OMIM:109150
4287	ATXN3	HP:0002503	Spinocerebellar tract degeneration	-		-	mim2gene	OMIM:109150
4744	NEFH	HP:0001347	Hyperreflexia	-		susceptibility; question	mim2gene	OMIM:105400
4744	NEFH	HP:0000006	Autosomal dominant inheritance	-		susceptibility; question	mim2gene	OMIM:105400
4744	NEFH	HP:0002314	Degeneration of the lateral corticospinal tracts	-		susceptibility; question	mim2gene	OMIM:105400
4744	NEFH	HP:0002398	Degeneration of anterior horn cells	-		susceptibility; question	mim2gene	OMIM:105400
4744	NEFH	HP:0001257	Spasticity	-		susceptibility; question	mim2gene	OMIM:105400
4744	NEFH	HP:0007024	Pseudobulbar paralysis	-		susceptibility; question	mim2gene	OMIM:105400
4744	NEFH	HP:0003202	Skeletal muscle atrophy	-		susceptibility; question	mim2gene	OMIM:105400
4744	NEFH	HP:0003394	Muscle spasm	-		susceptibility; question	mim2gene	OMIM:105400
4744	NEFH	HP:0001324	Muscle weakness	-		susceptibility; question	mim2gene	OMIM:105400
4744	NEFH	HP:0010535	Sleep apnea	-		susceptibility; question	mim2gene	OMIM:105400
4744	NEFH	HP:0001425	Heterogeneous	-		susceptibility; question	mim2gene	OMIM:105400
4744	NEFH	HP:0002380	Fasciculations	-		susceptibility; question	mim2gene	OMIM:105400
4744	NEFH	HP:0007354	Amyotrophic lateral sclerosis	-		susceptibility; question	mim2gene	OMIM:105400
4744	NEFH	HP:0000007	Autosomal recessive inheritance	-		susceptibility; question	mim2gene	OMIM:105400
29967	LRP12	HP:0000218	High palate	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0002500	Abnormal cerebral white matter morphology	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0002015	Dysphagia	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0012416	Hypercapnia	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0001618	Dysphonia	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0002747	Respiratory insufficiency due to muscle weakness	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0003701	Proximal muscle weakness	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0032341	Reduced forced vital capacity	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0000508	Ptosis	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0003394	Muscle spasm	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0003236	Elevated circulating creatine kinase concentration	-	Occasionally	-	mim2gene	OMIM:164310
29967	LRP12	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0003805	Rimmed vacuoles	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0004757	Paroxysmal atrial fibrillation	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0001337	Tremor	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0002058	Myopathic facies	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0000508	Ptosis	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0001611	Nasal speech	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0003677	Slowly progressive	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0001639	Hypertrophic cardiomyopathy	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0001824	Weight loss	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0002058	Myopathic facies	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0001251	Ataxia	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0002460	Distal muscle weakness	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0003236	Elevated circulating creatine kinase concentration	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0008756	Bowing of the vocal cords	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0003621	Juvenile onset	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0002355	Difficulty walking	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0010628	Facial palsy	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0002091	Restrictive ventilatory defect	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0002835	Aspiration	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0003693	Distal amyotrophy	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0001284	Areflexia	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0100284	EMG: myotonic discharges	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0001644	Dilated cardiomyopathy	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0002098	Respiratory distress	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0000544	External ophthalmoplegia	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0000407	Sensorineural hearing impairment	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0003596	Middle age onset	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0003458	EMG: myopathic abnormalities	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0003557	Increased variability in muscle fiber diameter	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0003736	Autophagic vacuoles	-		-	mim2gene	OMIM:164310
29967	LRP12	HP:0012444	Brain atrophy	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0001260	Dysarthria	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0011462	Young adult onset	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0001488	Bilateral ptosis	-	Very_rare	-	mim2gene	OMIM:164310
29967	LRP12	HP:0009027	Foot dorsiflexor weakness	-		-	mim2gene	OMIM:164310
5521	PPP2R2B	HP:0000496	Abnormality of eye movement	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0002530	Axial dystonia	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0001310	Dysmetria	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0002120	Cerebral cortical atrophy	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0002073	Progressive cerebellar ataxia	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0002345	Action tremor	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0007141	Sensorimotor neuropathy	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0002346	Head tremor	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0000317	Facial myokymia	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0001300	Parkinsonism	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0001272	Cerebellar atrophy	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0001347	Hyperreflexia	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0002075	Dysdiadochokinesis	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0000746	Delusions	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0000739	Anxiety	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0000716	Depression	-		-	mim2gene	OMIM:604326
5521	PPP2R2B	HP:0000726	Dementia	-		-	mim2gene	OMIM:604326
5630	PRPH	HP:0001347	Hyperreflexia	-		susceptibility	mim2gene	OMIM:105400
5630	PRPH	HP:0000006	Autosomal dominant inheritance	-		susceptibility	mim2gene	OMIM:105400
5630	PRPH	HP:0002314	Degeneration of the lateral corticospinal tracts	-		susceptibility	mim2gene	OMIM:105400
5630	PRPH	HP:0002398	Degeneration of anterior horn cells	-		susceptibility	mim2gene	OMIM:105400
5630	PRPH	HP:0001257	Spasticity	-		susceptibility	mim2gene	OMIM:105400
5630	PRPH	HP:0007024	Pseudobulbar paralysis	-		susceptibility	mim2gene	OMIM:105400
5630	PRPH	HP:0003202	Skeletal muscle atrophy	-		susceptibility	mim2gene	OMIM:105400
5630	PRPH	HP:0003394	Muscle spasm	-		susceptibility	mim2gene	OMIM:105400
5630	PRPH	HP:0001324	Muscle weakness	-		susceptibility	mim2gene	OMIM:105400
5630	PRPH	HP:0010535	Sleep apnea	-		susceptibility	mim2gene	OMIM:105400
5630	PRPH	HP:0001425	Heterogeneous	-		susceptibility	mim2gene	OMIM:105400
5630	PRPH	HP:0002380	Fasciculations	-		susceptibility	mim2gene	OMIM:105400
5630	PRPH	HP:0007354	Amyotrophic lateral sclerosis	-		susceptibility	mim2gene	OMIM:105400
5630	PRPH	HP:0000007	Autosomal recessive inheritance	-		susceptibility	mim2gene	OMIM:105400
54822	TRPM7	HP:0001283	Bulbar palsy	-		susceptibility	mim2gene	OMIM:105500
54822	TRPM7	HP:0003470	Paralysis	-		susceptibility	mim2gene	OMIM:105500
54822	TRPM7	HP:0002366	Abnormal lower motor neuron morphology	-		susceptibility	mim2gene	OMIM:105500
54822	TRPM7	HP:0003394	Muscle spasm	-		susceptibility	mim2gene	OMIM:105500
54822	TRPM7	HP:0007354	Amyotrophic lateral sclerosis	-		susceptibility	mim2gene	OMIM:105500
54822	TRPM7	HP:0000006	Autosomal dominant inheritance	-		susceptibility	mim2gene	OMIM:105500
54822	TRPM7	HP:0001324	Muscle weakness	-		susceptibility	mim2gene	OMIM:105500
54822	TRPM7	HP:0001300	Parkinsonism	-		susceptibility	mim2gene	OMIM:105500
54822	TRPM7	HP:0000726	Dementia	-		susceptibility	mim2gene	OMIM:105500
101060691	NUTM2B-AS1	HP:0000508	Ptosis	-	Very_rare	question	mim2gene	OMIM:618637
101060691	NUTM2B-AS1	HP:0001337	Tremor	-	Very_rare	question	mim2gene	OMIM:618637
101060691	NUTM2B-AS1	HP:0030319	Weakness of facial musculature	-	Very_rare	question	mim2gene	OMIM:618637
101060691	NUTM2B-AS1	HP:0000006	Autosomal dominant inheritance	-		question	mim2gene	OMIM:618637
101060691	NUTM2B-AS1	HP:0002878	Respiratory failure	-	Very_rare	question	mim2gene	OMIM:618637
101060691	NUTM2B-AS1	HP:0002460	Distal muscle weakness	-	Very_rare	question	mim2gene	OMIM:618637
101060691	NUTM2B-AS1	HP:0002579	Gastrointestinal dysmotility	-		question	mim2gene	OMIM:618637
101060691	NUTM2B-AS1	HP:0001251	Ataxia	-	Very_rare	question	mim2gene	OMIM:618637
101060691	NUTM2B-AS1	HP:0003581	Adult onset	-		question	mim2gene	OMIM:618637
101060691	NUTM2B-AS1	HP:0002015	Dysphagia	-	Very_rare	question	mim2gene	OMIM:618637
101060691	NUTM2B-AS1	HP:0003701	Proximal muscle weakness	-	Very_rare	question	mim2gene	OMIM:618637
101060691	NUTM2B-AS1	HP:0002059	Cerebral atrophy	-		question	mim2gene	OMIM:618637
101060691	NUTM2B-AS1	HP:0000544	External ophthalmoplegia	-	Very_rare	question	mim2gene	OMIM:618637
101060691	NUTM2B-AS1	HP:0001260	Dysarthria	-	Very_rare	question	mim2gene	OMIM:618637
5981	RFC1	HP:0001265	Hyporeflexia	-		-	mim2gene	OMIM:614575
5981	RFC1	HP:0003677	Slowly progressive	-		-	mim2gene	OMIM:614575
5981	RFC1	HP:0003447	Axonal loss	-		-	mim2gene	OMIM:614575
5981	RFC1	HP:0000640	Gaze-evoked nystagmus	-		-	mim2gene	OMIM:614575
5981	RFC1	HP:0002172	Postural instability	-		-	mim2gene	OMIM:614575
5981	RFC1	HP:0001272	Cerebellar atrophy	-		-	mim2gene	OMIM:614575
5981	RFC1	HP:0002403	Positive Romberg sign	-		-	mim2gene	OMIM:614575
5981	RFC1	HP:0012735	Cough	-	Very_rare	-	mim2gene	OMIM:614575
5981	RFC1	HP:0002070	Limb ataxia	-		-	mim2gene	OMIM:614575
5981	RFC1	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:614575
5981	RFC1	HP:0001151	Impaired horizontal smooth pursuit	-		-	mim2gene	OMIM:614575
5981	RFC1	HP:0003581	Adult onset	-		-	mim2gene	OMIM:614575
5981	RFC1	HP:0012332	Abnormal autonomic nervous system physiology	-	Very_rare	-	mim2gene	OMIM:614575
5981	RFC1	HP:0000007	Autosomal recessive inheritance	-		-	mim2gene	OMIM:614575
5981	RFC1	HP:0002066	Gait ataxia	-		-	mim2gene	OMIM:614575
5981	RFC1	HP:0008568	Vestibular areflexia	-	Very_rare	-	mim2gene	OMIM:614575
5981	RFC1	HP:0009830	Peripheral neuropathy	-	Very_rare	-	mim2gene	OMIM:614575
6310	ATXN1	HP:0000640	Gaze-evoked nystagmus	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0000648	Optic atrophy	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002198	Dilated fourth ventricle	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0007263	Spinocerebellar atrophy	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0007006	Dorsal column degeneration	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0001257	Spasticity	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0001347	Hyperreflexia	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0003401	Paresthesia	-	Very_rare	-	mim2gene	OMIM:164400
6310	ATXN1	HP:0003693	Distal amyotrophy	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002495	Impaired vibratory sensation	-	Very_rare	-	mim2gene	OMIM:164400
6310	ATXN1	HP:0001290	Generalized hypotonia	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0001284	Areflexia	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002168	Scanning speech	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002495	Impaired vibratory sensation	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0003487	Babinski sign	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002073	Progressive cerebellar ataxia	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0003448	Decreased sensory nerve conduction velocity	-	Very_rare	-	mim2gene	OMIM:164400
6310	ATXN1	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0001310	Dysmetria	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002380	Fasciculations	-	Very_rare	-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002071	Abnormality of extrapyramidal motor function	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002072	Chorea	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002839	Urinary bladder sphincter dysfunction	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002460	Distal muscle weakness	-	Very_rare	-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002078	Truncal ataxia	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002070	Limb ataxia	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0001252	Hypotonia	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0000623	Supranuclear ophthalmoplegia	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0003394	Muscle spasm	-	Very_rare	-	mim2gene	OMIM:164400
6310	ATXN1	HP:0007328	Impaired pain sensation	-	Very_rare	-	mim2gene	OMIM:164400
6310	ATXN1	HP:0003431	Decreased motor nerve conduction velocity	-	Very_rare	-	mim2gene	OMIM:164400
6310	ATXN1	HP:0000543	Optic disc pallor	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002015	Dysphagia	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002075	Dysdiadochokinesis	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0001151	Impaired horizontal smooth pursuit	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0001283	Bulbar palsy	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0007078	Decreased amplitude of sensory action potentials	-	Very_rare	-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002542	Olivopontocerebellar atrophy	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0003701	Proximal muscle weakness	-	Very_rare	-	mim2gene	OMIM:164400
6310	ATXN1	HP:0100543	Cognitive impairment	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0002503	Spinocerebellar tract degeneration	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0003744	Genetic anticipation with paternal anticipation bias	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0003581	Adult onset	-	Very_rare	-	mim2gene	OMIM:164400
6310	ATXN1	HP:0000641	Dysmetric saccades	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0003202	Skeletal muscle atrophy	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0009830	Peripheral neuropathy	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0006937	Impaired distal tactile sensation	-	Very_rare	-	mim2gene	OMIM:164400
6310	ATXN1	HP:0000639	Nystagmus	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:164400
6310	ATXN1	HP:0000514	Slow saccadic eye movements	-		-	mim2gene	OMIM:164400
6311	ATXN2	HP:0001310	Dysmetria	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0001151	Impaired horizontal smooth pursuit	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002172	Postural instability	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002073	Progressive cerebellar ataxia	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002015	Dysphagia	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002063	Rigidity	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002495	Impaired vibratory sensation	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0000726	Dementia	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002839	Urinary bladder sphincter dysfunction	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0001300	Parkinsonism	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002070	Limb ataxia	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0000602	Ophthalmoplegia	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002075	Dysdiadochokinesis	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0000641	Dysmetric saccades	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002067	Bradykinesia	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002174	Postural tremor	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0001265	Hyporeflexia	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0001290	Generalized hypotonia	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002503	Spinocerebellar tract degeneration	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0001336	Myoclonus	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0000640	Gaze-evoked nystagmus	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0003743	Genetic anticipation	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0003693	Distal amyotrophy	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0000006	Autosomal dominant inheritance	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0001257	Spasticity	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0000514	Slow saccadic eye movements	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002542	Olivopontocerebellar atrophy	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0001252	Hypotonia	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0000657	Oculomotor apraxia	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0000510	Rod-cone dystrophy	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0001260	Dysarthria	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002198	Dilated fourth ventricle	-		susceptibility	mim2gene	OMIM:183090
6311	ATXN2	HP:0002380	Fasciculations	-		susceptibility	mim2gene	OMIM:183090
6314	ATXN7	HP:0000514	Slow saccadic eye movements	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0000639	Nystagmus	-	Very_rare	-	mim2gene	OMIM:164500
6314	ATXN7	HP:0000623	Supranuclear ophthalmoplegia	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0003487	Babinski sign	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0001257	Spasticity	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0002073	Progressive cerebellar ataxia	-	Very_rare	-	mim2gene	OMIM:164500
6314	ATXN7	HP:0001337	Tremor	-	Very_rare	-	mim2gene	OMIM:164500
6314	ATXN7	HP:0000608	Macular degeneration	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0000648	Optic atrophy	-	Very_rare	-	mim2gene	OMIM:164500
6314	ATXN7	HP:0001310	Dysmetria	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0003744	Genetic anticipation with paternal anticipation bias	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0000529	Progressive visual loss	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0002542	Olivopontocerebellar atrophy	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0002071	Abnormality of extrapyramidal motor function	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0000580	Pigmentary retinopathy	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0001260	Dysarthria	-	Very_rare	-	mim2gene	OMIM:164500
6314	ATXN7	HP:0002015	Dysphagia	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0001347	Hyperreflexia	-	Very_rare	-	mim2gene	OMIM:164500
6314	ATXN7	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0001268	Mental deterioration	-	Occasionally	-	mim2gene	OMIM:164500
6314	ATXN7	HP:0002072	Chorea	-		-	mim2gene	OMIM:164500
6314	ATXN7	HP:0002310	Orofacial dyskinesia	-		-	mim2gene	OMIM:164500
6315	ATXN8OS	HP:0002015	Dysphagia	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0007256	Abnormal pyramidal sign	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0000641	Dysmetric saccades	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0000514	Slow saccadic eye movements	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0009830	Peripheral neuropathy	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0001257	Spasticity	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0001337	Tremor	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0002311	Incoordination	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0000763	Sensory neuropathy	-	Occasionally	-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0002073	Progressive cerebellar ataxia	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0007772	Impaired smooth pursuit	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0000639	Nystagmus	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0002062	Morphological abnormality of the pyramidal tract	-		-	mim2gene	OMIM:608768
6315	ATXN8OS	HP:0001272	Cerebellar atrophy	-		-	mim2gene	OMIM:608768
170302	ARX	HP:0000750	Delayed speech and language development	-		-	mim2gene	OMIM:309510
170302	ARX	HP:0002451	Limb dystonia	-		-	mim2gene	OMIM:309510
170302	ARX	HP:0001371	Flexion contracture	-		-	mim2gene	OMIM:309510
170302	ARX	HP:0002061	Lower limb spasticity	-		-	mim2gene	OMIM:309510
170302	ARX	HP:0012385	Camptodactyly	-	Very_rare	-	mim2gene	OMIM:309510
170302	ARX	HP:0012469	Infantile spasms	-	Very_rare	-	mim2gene	OMIM:309510
170302	ARX	HP:0000708	Behavioral abnormality	-	Very_rare	-	mim2gene	OMIM:309510
170302	ARX	HP:0004373	Focal dystonia	-	Very_rare	-	mim2gene	OMIM:309510
170302	ARX	HP:0001249	Intellectual disability	-	Very_rare	-	mim2gene	OMIM:309510
170302	ARX	HP:0001419	X-linked recessive inheritance	-		-	mim2gene	OMIM:309510
170302	ARX	HP:0001260	Dysarthria	-	Very_rare	-	mim2gene	OMIM:309510
170302	ARX	HP:0000325	Triangular face	-		-	mim2gene	OMIM:309510
170302	ARX	HP:0001250	Seizure	-	Very_rare	-	mim2gene	OMIM:309510
170302	ARX	HP:0002353	EEG abnormality	-		-	mim2gene	OMIM:309510
170302	ARX	HP:0001249	Intellectual disability	-		-	mim2gene	OMIM:300419
170302	ARX	HP:0008715	Testicular dysgenesis	-	Very_rare	-	mim2gene	OMIM:300419
170302	ARX	HP:0001252	Hypotonia	-	Very_rare	-	mim2gene	OMIM:300419
170302	ARX	HP:0002307	Drooling	-	Very_rare	-	mim2gene	OMIM:300419
170302	ARX	HP:0000637	Long palpebral fissure	-	Occasionally	-	mim2gene	OMIM:300419
170302	ARX	HP:0001419	X-linked recessive inheritance	-		-	mim2gene	OMIM:300419
170302	ARX	HP:0000407	Sensorineural hearing impairment	-	Very_rare	-	mim2gene	OMIM:300419
170302	ARX	HP:0010864	Intellectual disability, severe	-	Very_rare	-	mim2gene	OMIM:300419
170302	ARX	HP:0000020	Urinary incontinence	-	Very_rare	-	mim2gene	OMIM:300419
170302	ARX	HP:0001763	Pes planus	-	Very_rare	-	mim2gene	OMIM:300419
170302	ARX	HP:0001250	Seizure	-	Occasionally	-	mim2gene	OMIM:300419
170302	ARX	HP:0003487	Babinski sign	-	Very_rare	-	mim2gene	OMIM:300419
170302	ARX	HP:0000629	Periorbital fullness	-	Occasionally	-	mim2gene	OMIM:300419
170302	ARX	HP:0000054	Micropenis	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0001290	Generalized hypotonia	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0000219	Thin upper lip vermilion	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0000431	Wide nasal bridge	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0002119	Ventriculomegaly	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0000369	Low-set ears	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0000343	Long philtrum	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0001417	X-linked inheritance	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0009921	Duane anomaly	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0000219	Thin upper lip vermilion	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0001250	Seizure	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0001328	Specific learning disability	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0011341	Long upper lip	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0000218	High palate	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0000347	Micrognathia	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0001302	Pachygyria	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0000348	High forehead	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0001252	Hypotonia	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0002171	Gliosis	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0001347	Hyperreflexia	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0002014	Diarrhea	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0011344	Severe global developmental delay	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0001274	Agenesis of corpus callosum	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0001257	Spasticity	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0000062	Ambiguous genitalia	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0012736	Profound global developmental delay	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0008872	Feeding difficulties in infancy	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0000426	Prominent nasal bridge	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0000260	Wide anterior fontanel	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0008734	Decreased testicular size	-		-	mim2gene	OMIM:300215
170302	ARX	HP:0011344	Severe global developmental delay	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0001285	Spastic tetraparesis	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0003623	Neonatal onset	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0100660	Dyskinesia	-		-	mim2gene	OMIM:308350
170302	ARX	HP:0200134	Epileptic encephalopathy	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0001510	Growth delay	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0002283	Global brain atrophy	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0011153	Focal motor seizure	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0025357	Erratic myoclonus	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0002119	Ventriculomegaly	-		-	mim2gene	OMIM:308350
170302	ARX	HP:0007256	Abnormal pyramidal sign	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0008936	Axial hypotonia	-		-	mim2gene	OMIM:308350
170302	ARX	HP:0001419	X-linked recessive inheritance	-		-	mim2gene	OMIM:308350
170302	ARX	HP:0000054	Micropenis	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0001266	Choreoathetosis	-		-	mim2gene	OMIM:308350
170302	ARX	HP:0001276	Hypertonia	-		-	mim2gene	OMIM:308350
170302	ARX	HP:0001347	Hyperreflexia	-		-	mim2gene	OMIM:308350
170302	ARX	HP:0001332	Dystonia	-		-	mim2gene	OMIM:308350
170302	ARX	HP:0010851	EEG with burst suppression	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0032792	Tonic seizure	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0001249	Intellectual disability	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0002123	Generalized myoclonic seizure	-		-	mim2gene	OMIM:308350
170302	ARX	HP:0002094	Dyspnea	-		-	mim2gene	OMIM:308350
170302	ARX	HP:0000252	Microcephaly	-		-	mim2gene	OMIM:308350
170302	ARX	HP:0002015	Dysphagia	-		-	mim2gene	OMIM:308350
170302	ARX	HP:0000252	Microcephaly	-	Very_rare	-	mim2gene	OMIM:308350
170302	ARX	HP:0002521	Hypsarrhythmia	-	Very_rare	-	mim2gene	OMIM:308350
55689	YEATS2	HP:0000006	Autosomal dominant inheritance	-		question	mim2gene	OMIM:615127
55689	YEATS2	HP:0001336	Myoclonus	-		question	mim2gene	OMIM:615127
55689	YEATS2	HP:0001337	Tremor	-		question	mim2gene	OMIM:615127
55689	YEATS2	HP:0001351	Jerk-locked premyoclonus spikes	-		question	mim2gene	OMIM:615127
55689	YEATS2	HP:0001250	Seizure	-		question	mim2gene	OMIM:615127
55689	YEATS2	HP:0002069	Bilateral tonic-clonic seizure	-		question	mim2gene	OMIM:615127
55689	YEATS2	HP:0001340	Enhancement of the C-reflex	-		question	mim2gene	OMIM:615127
55689	YEATS2	HP:0003680	Nonprogressive	-		question	mim2gene	OMIM:615127
6647	SOD1	HP:0001347	Hyperreflexia	-		-	mim2gene	OMIM:105400
6647	SOD1	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:105400
6647	SOD1	HP:0002314	Degeneration of the lateral corticospinal tracts	-		-	mim2gene	OMIM:105400
6647	SOD1	HP:0002398	Degeneration of anterior horn cells	-		-	mim2gene	OMIM:105400
6647	SOD1	HP:0001257	Spasticity	-		-	mim2gene	OMIM:105400
6647	SOD1	HP:0007024	Pseudobulbar paralysis	-		-	mim2gene	OMIM:105400
6647	SOD1	HP:0003202	Skeletal muscle atrophy	-		-	mim2gene	OMIM:105400
6647	SOD1	HP:0003394	Muscle spasm	-		-	mim2gene	OMIM:105400
6647	SOD1	HP:0001324	Muscle weakness	-		-	mim2gene	OMIM:105400
6647	SOD1	HP:0010535	Sleep apnea	-		-	mim2gene	OMIM:105400
6647	SOD1	HP:0001425	Heterogeneous	-		-	mim2gene	OMIM:105400
6647	SOD1	HP:0002380	Fasciculations	-		-	mim2gene	OMIM:105400
6647	SOD1	HP:0007354	Amyotrophic lateral sclerosis	-		-	mim2gene	OMIM:105400
6647	SOD1	HP:0000007	Autosomal recessive inheritance	-		-	mim2gene	OMIM:105400
6658	SOX3	HP:0001263	Global developmental delay	-		-	mim2gene	OMIM:300123
6658	SOX3	HP:0000871	Panhypopituitarism	-		-	mim2gene	OMIM:300123
6658	SOX3	HP:0001417	X-linked inheritance	-		-	mim2gene	OMIM:300123
6658	SOX3	HP:0004322	Short stature	-		-	mim2gene	OMIM:300123
6658	SOX3	HP:0000821	Hypothyroidism	-		-	mim2gene	OMIM:300123
6658	SOX3	HP:0000824	Decreased response to growth hormone stimulation test	-		-	mim2gene	OMIM:300123
6658	SOX3	HP:0001256	Intellectual disability, mild	-		-	mim2gene	OMIM:300123
64131	XYLT1	HP:0004233	Advanced ossification of carpal bones	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000774	Narrow chest	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0010049	Short metacarpal	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0001769	Broad foot	-	Occasionally	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0002938	Lumbar hyperlordosis	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000768	Pectus carinatum	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000954	Single transverse palmar crease	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000007	Autosomal recessive inheritance	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0001511	Intrauterine growth retardation	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000286	Epicanthus	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000750	Delayed speech and language development	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000894	Short clavicles	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0002673	Coxa valga	-	Occasionally	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000664	Synophrys	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0003510	Severe short stature	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0005280	Depressed nasal bridge	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000668	Hypodontia	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0002656	Epiphyseal dysplasia	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0009803	Short phalanx of finger	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0002970	Genu varum	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0004976	Knee dislocation	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000767	Pectus excavatum	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0003180	Flat acetabular roof	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000678	Dental crowding	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000470	Short neck	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0001763	Pes planus	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0002827	Hip dislocation	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0011304	Broad thumb	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000175	Cleft palate	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0008897	Postnatal growth retardation	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0031936	Delayed ability to walk	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0011461	Fetal onset	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0004482	Relative macrocephaly	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000280	Coarse facial features	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0001263	Global developmental delay	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0001863	Toe clinodactyly	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000926	Platyspondyly	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0001252	Hypotonia	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000311	Round face	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0001388	Joint laxity	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000193	Bifid uvula	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0003048	Radial head subluxation	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0012725	Cutaneous syndactyly	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000520	Proptosis	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0003016	Metaphyseal widening	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000343	Long philtrum	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0002643	Neonatal respiratory distress	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0012368	Flat face	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000252	Microcephaly	-		-	mim2gene	OMIM:615777
64131	XYLT1	HP:0000592	Blue sclerae	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0001249	Intellectual disability	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0001956	Truncal obesity	-	Very_rare	-	mim2gene	OMIM:615777
64131	XYLT1	HP:0033102	Monkey wrench femoral neck	-	Very_rare	-	mim2gene	OMIM:615777
6899	TBX1	HP:0000520	Proptosis	-		-	mim2gene	OMIM:187500
6899	TBX1	HP:0004467	Preauricular pit	-		-	mim2gene	OMIM:187500
6899	TBX1	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:187500
6899	TBX1	HP:0000337	Broad forehead	-		-	mim2gene	OMIM:187500
6899	TBX1	HP:0004209	Clinodactyly of the 5th finger	-		-	mim2gene	OMIM:187500
6899	TBX1	HP:0001636	Tetralogy of Fallot	-		-	mim2gene	OMIM:187500
6908	TBP	HP:0002015	Dysphagia	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0000020	Urinary incontinence	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0002067	Bradykinesia	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0000757	Lack of insight	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0001272	Cerebellar atrophy	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0002063	Rigidity	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0002506	Diffuse cerebral atrophy	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0002171	Gliosis	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0001289	Confusion	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0000727	Frontal lobe dementia	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0002529	Neuronal loss in central nervous system	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0000716	Depression	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0002136	Broad-based gait	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0003581	Adult onset	-	Very_rare	-	mim2gene	OMIM:607136
6908	TBP	HP:0000640	Gaze-evoked nystagmus	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0000743	Frontal release signs	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0001310	Dysmetria	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0001332	Dystonia	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0000738	Hallucinations	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0011999	Paranoia	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0003676	Progressive	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0001300	Parkinsonism	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0001336	Myoclonus	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0000718	Aggressive behavior	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0001251	Ataxia	-	Very_rare	-	mim2gene	OMIM:607136
6908	TBP	HP:0002300	Mutism	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0000726	Dementia	-	Very_rare	-	mim2gene	OMIM:607136
6908	TBP	HP:0002070	Limb ataxia	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0002080	Intention tremor	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0002186	Apraxia	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0002072	Chorea	-	Very_rare	-	mim2gene	OMIM:607136
6908	TBP	HP:0002403	Positive Romberg sign	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0001250	Seizure	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0002066	Gait ataxia	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:607136
6908	TBP	HP:0007668	Impaired pursuit initiation and maintenance	-		-	mim2gene	OMIM:607136
6925	TCF4	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:613267
6925	TCF4	HP:0000969	Edema	-		-	mim2gene	OMIM:613267
146227	BEAN1	HP:0000407	Sensorineural hearing impairment	-	Occasionally	-	mim2gene	OMIM:117210
146227	BEAN1	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:117210
146227	BEAN1	HP:0002070	Limb ataxia	-		-	mim2gene	OMIM:117210
146227	BEAN1	HP:0002066	Gait ataxia	-		-	mim2gene	OMIM:117210
146227	BEAN1	HP:0001251	Ataxia	-		-	mim2gene	OMIM:117210
146227	BEAN1	HP:0003584	Late onset	-	Frequent	-	mim2gene	OMIM:117210
146227	BEAN1	HP:0007979	Gaze-evoked horizontal nystagmus	-	Frequent	-	mim2gene	OMIM:117210
146227	BEAN1	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:117210
146227	BEAN1	HP:0001272	Cerebellar atrophy	-		-	mim2gene	OMIM:117210
23414	ZFPM2	HP:0000520	Proptosis	-		-	mim2gene	OMIM:187500
23414	ZFPM2	HP:0004467	Preauricular pit	-		-	mim2gene	OMIM:187500
23414	ZFPM2	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:187500
23414	ZFPM2	HP:0000337	Broad forehead	-		-	mim2gene	OMIM:187500
23414	ZFPM2	HP:0004209	Clinodactyly of the 5th finger	-		-	mim2gene	OMIM:187500
23414	ZFPM2	HP:0001636	Tetralogy of Fallot	-		-	mim2gene	OMIM:187500
7546	ZIC2	HP:0000341	Narrow forehead	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0002507	Semilobar holoprosencephaly	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0005280	Depressed nasal bridge	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0002002	Deep philtrum	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0011461	Fetal onset	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000863	Central diabetes insipidus	-		-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000400	Macrotia	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0025670	Syntelencephaly	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:609637
7546	ZIC2	HP:0001250	Seizure	-		-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000463	Anteverted nares	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0006956	Dilation of lateral ventricles	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0006870	Lobar holoprosencephaly	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0001999	Abnormal facial shape	-		-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000238	Hydrocephalus	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0001249	Intellectual disability	-		-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000337	Broad forehead	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000348	High forehead	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000252	Microcephaly	-		-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000202	Oral cleft	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000316	Hypertelorism	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0006988	Alobar holoprosencephaly	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000601	Hypotelorism	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000243	Trigonocephaly	-		-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000340	Sloping forehead	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000218	High palate	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000582	Upslanted palpebral fissure	-	Very_rare	-	mim2gene	OMIM:609637
7546	ZIC2	HP:0001263	Global developmental delay	-		-	mim2gene	OMIM:609637
7546	ZIC2	HP:0000664	Synophrys	-	Very_rare	-	mim2gene	OMIM:609637
7547	ZIC3	HP:0001419	X-linked recessive inheritance	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0003468	Abnormal vertebral morphology	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0001161	Hand polydactyly	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0030680	Abnormality of cardiovascular system morphology	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0002023	Anal atresia	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0002575	Tracheoesophageal fistula	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0006695	Atrioventricular canal defect	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0000925	Abnormality of the vertebral column	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0000068	Urethral atresia	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0001669	Transposition of the great arteries	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0031853	Isomerism	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0000126	Hydronephrosis	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0005792	Short humerus	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0000238	Hydrocephalus	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0003974	Absent radius	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0009623	Proximal placement of thumb	-		-	mim2gene	OMIM:314390
7547	ZIC3	HP:0000105	Enlarged kidney	-		-	mim2gene	OMIM:314390
7555	CNBP	HP:0008189	Insulin insensitivity	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0001962	Palpitations	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0003326	Myalgia	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0000798	Oligospermia	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0004315	Decreased circulating IgG level	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0000135	Hypogonadism	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0003722	Neck flexor weakness	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0003236	Elevated circulating creatine kinase concentration	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0007889	Iridescent posterior subcapsular cataract	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0002292	Frontal balding	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0001649	Tachycardia	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0003554	Type 2 muscle fiber atrophy	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0003701	Proximal muscle weakness	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0008232	Elevated circulating follicle stimulating hormone level	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0002486	Myotonia	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0002850	Decreased circulating total IgM	-		-	mim2gene	OMIM:602668
7555	CNBP	HP:0000819	Diabetes mellitus	-		-	mim2gene	OMIM:602668
56910	STARD7	HP:0001351	Jerk-locked premyoclonus spikes	-		-	mim2gene	OMIM:607876
56910	STARD7	HP:0000726	Dementia	-	Very_rare	-	mim2gene	OMIM:607876
56910	STARD7	HP:0010852	EEG with photoparoxysmal response	-		-	mim2gene	OMIM:607876
56910	STARD7	HP:0100543	Cognitive impairment	-	Occasionally	-	mim2gene	OMIM:607876
56910	STARD7	HP:0001249	Intellectual disability	-	Very_rare	-	mim2gene	OMIM:607876
56910	STARD7	HP:0003581	Adult onset	-		-	mim2gene	OMIM:607876
56910	STARD7	HP:0001251	Ataxia	-	Very_rare	-	mim2gene	OMIM:607876
56910	STARD7	HP:0002069	Bilateral tonic-clonic seizure	-	Very_rare	-	mim2gene	OMIM:607876
56910	STARD7	HP:0001312	Giant somatosensory evoked potentials	-		-	mim2gene	OMIM:607876
56910	STARD7	HP:0001340	Enhancement of the C-reflex	-		-	mim2gene	OMIM:607876
56910	STARD7	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:607876
56910	STARD7	HP:0001337	Tremor	-		-	mim2gene	OMIM:607876
56910	STARD7	HP:0002076	Migraine	-	Very_rare	-	mim2gene	OMIM:607876
56910	STARD7	HP:0000643	Blepharospasm	-		-	mim2gene	OMIM:607876
56910	STARD7	HP:0001336	Myoclonus	-	Very_rare	-	mim2gene	OMIM:607876
56910	STARD7	HP:0003680	Nonprogressive	-		-	mim2gene	OMIM:607876
56910	STARD7	HP:0001326	EEG with irregular generalized spike and wave complexes	-		-	mim2gene	OMIM:607876
8106	PABPN1	HP:0003701	Proximal muscle weakness	-		-	mim2gene	OMIM:164300
8106	PABPN1	HP:0003690	Limb muscle weakness	-		-	mim2gene	OMIM:164300
8106	PABPN1	HP:0001288	Gait disturbance	-		-	mim2gene	OMIM:164300
8106	PABPN1	HP:0003581	Adult onset	-		-	mim2gene	OMIM:164300
8106	PABPN1	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:164300
8106	PABPN1	HP:0007838	Progressive ptosis	-		-	mim2gene	OMIM:164300
8106	PABPN1	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:164300
8106	PABPN1	HP:0002460	Distal muscle weakness	-		-	mim2gene	OMIM:164300
8106	PABPN1	HP:0010628	Facial palsy	-		-	mim2gene	OMIM:164300
8106	PABPN1	HP:0000467	Neck muscle weakness	-		-	mim2gene	OMIM:164300
8106	PABPN1	HP:0002015	Dysphagia	-		-	mim2gene	OMIM:164300
8106	PABPN1	HP:0003676	Progressive	-		-	mim2gene	OMIM:164300
8106	PABPN1	HP:0000298	Mask-like facies	-		-	mim2gene	OMIM:164300
57338	JPH3	HP:0000737	Irritability	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0000738	Hallucinations	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0002345	Action tremor	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0000716	Depression	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0001347	Hyperreflexia	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0000741	Apathy	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0000739	Anxiety	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0002067	Bradykinesia	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0001824	Weight loss	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0000746	Delusions	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0002072	Chorea	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0000006	Autosomal dominant inheritance	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0002063	Rigidity	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0001260	Dysarthria	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0001332	Dystonia	-		-	mim2gene	OMIM:606438
57338	JPH3	HP:0000726	Dementia	-		-	mim2gene	OMIM:606438
